# Subreddit, without the /r/
SUBREDDIT=

# Create the webhooks. Both can be the same if wanted
WEBHOOK_POST=
WEBHOOK_COMMENT=

# Check what you want.
WATCH_COMMENT=true
WATCH_POST=true

SHOW_COMMENTS=false